# Photo_Search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mariemmezghani/photo_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mariemmezghani/photo_search/: AboutFragment.kt  BindingAdapters.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  FavoritesAdapter.kt  Injection.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  PhotoAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/java/com/github/mariemmezghani/photo_search/database/: DatabasePhoto.kt  PhotoDAO.kt  PhotoDatabase.kt
app/src/main/java/com/github/mariemmezghani/photo_search/fragments/: AboutFragment.kt  DetailFragment.kt  FavoritesFragment.kt  MainFragment.kt
app/src/main/java/com/github/mariemmezghani/photo_search/model/: Photo.kt  PhotoPagingSource.kt
app/src/main/java/com/github/mariemmezghani/photo_search/network/: ApiService.kt  PhotoResponse.kt
app/src/main/java/com/github/mariemmezghani/photo_search/repository/: PhotosRepository.kt
app/src/main/java/com/github/mariemmezghani/photo_search/utils/: DrawerContent.kt  notificationUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_favorites.xml  fragment_main.xml  motion_menu.xml  nav_header.xml  photo_item_view.xml
app/src/main/res/menu/: menu.xml  menu_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/github/mariemmezghani/photo_search/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
