// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        version_android_gradle_plugin = "4.0.1"
        version_core = "1.3.1"
        version_constraint_layout = "2.0.0-rc1"
        version_kotlin = "1.4.32"
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle = "2.3.1"
        version_moshi = "1.9.3"
        version_retrofit = "2.7.2"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0-alpha05"
        pagingVersion = '3.0.0-beta01'
        fragment_version = "1.2.5"
        version_navigation = '2.1.0-alpha02'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}